DATABASE = "mongodb+srv://username:password@cluster0.jfeqpvm.mongodb.net/database-name"
JWT_SECRET = "CHUOINGAUNHIEN"
NODE_ENV = "" # nếu '' là http, nếu 'production' là https
SUPPER_ADMIN_ID = "IDTAIKHOAN"
SUPPER_ADMIN_EMAIL = "EMAILTAIKHOAN"
SUPPER_ADMIN_PASSWORD = "MATKHAUTAIKHOAN"
FILE_MANAGER_SECRET = "CHUOINGAUNHIEN"